[supervisord]
nodaemon=true
# user=root
logfile=/var/log/supervisord/stdout
pidfile=/var/log/supervisord/supervisord.pid
childlogdir=/var/log/supervisord

[program:kafka]
command=/usr/bin/start-kafka.sh
autostart=true
autorestart=true
priority=2

[program:zookeeper]
command=/usr/bin/start-zookeeper.sh
autostart=true
autorestart=true
priority=2